{
  "name": "c10-svglogo-1",
  "version": "1.0.0",
  "description": "Challenge 10 - Boot Camp",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^9.2.8"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
